; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JfsCounter"
#define MyAppVersion "0.1"
#define MyAppPublisher "Jens Fröhlich"
#define MyAppURL "https://www.science.jefro.de/"
#define MyAppExeName "counter.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C68EFA4B-0CE5-4E95-8F53-510632B5F0E6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\jfscounter
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=jfscounter_setup
SetupIconFile=C:\Users\jens\Documents\gitlab\jfscounter\jfspc.ico
Password=pyshine
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-console-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-fibers-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-private-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\bzip2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\concrt140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\ffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\libblas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\LIBBZ2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\libcblas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\libcrypto-3-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\libimalloc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\libiomp5md.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\libiompstubs5md.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\liblapack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\liblzma.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\libssl-3-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_avx.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_avx2.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_avx512.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_blacs_ilp64.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_blacs_intelmpi_ilp64.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_blacs_intelmpi_lp64.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_blacs_lp64.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_blacs_msmpi_ilp64.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_blacs_msmpi_lp64.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_cdft_core.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_core.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_def.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_intel_thread.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_mc.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_mc3.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_msg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_pgi_thread.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_rt.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_scalapack_ilp64.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_scalapack_lp64.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_sequential.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_tbb_thread.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_vml_avx.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_vml_avx2.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_vml_avx512.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_vml_cmpt.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_vml_def.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_vml_mc.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_vml_mc2.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\mkl_vml_mc3.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\msvcp140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\msvcp140_atomic_wait.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\msvcp140_codecvt_ids.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\omptarget.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\omptarget.rtl.level0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\omptarget.rtl.opencl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\tbb12.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\tbbmalloc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\tbbmalloc_proxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\vcamp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\vccorlib140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\vcomp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jens\Documents\gitlab\jfscounter\dist\counter\data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

